# platform

./: README.md  pom.xml
algorithms/: 1773038678114_main.py  1773391861572_main.py
datasets/dataA/: seismic_data.json
docker/algo-runner/: Dockerfile
sql/: fix_data.sql  init.sql
src/main/java/com/iiesoftware/platform/: PlatformApplication.java
src/main/java/com/iiesoftware/platform/config/: DockerConfig.java  OpenAPIConfig.java  PlatformProperties.java
src/main/java/com/iiesoftware/platform/controller/: AlgorithmController.java  ImageController.java  TaskController.java
src/main/java/com/iiesoftware/platform/model/: Algorithm.java  Image.java  Task.java  TaskStatus.java
src/main/java/com/iiesoftware/platform/repository/: AlgorithmRepository.java  ImageRepository.java  TaskRepository.java
src/main/java/com/iiesoftware/platform/service/: AlgorithmService.java  DockerRunner.java  ImageService.java  TaskManager.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
tasks/20260309-150207/result/: report.txt  result.json
tasks/20260309-160708/result/: report.txt  result.json
tasks/20260309-171720/result/: report.txt  result.json
tasks/20260309-172851/result/: report.txt  result.json
tasks/20260309-172853/result/: report.txt  result.json
tasks/20260309-172855/result/: report.txt  result.json
tasks/20260313-165111/result/: report.txt  result.json
tasks/20260313-165204/result/: report.txt  result.json
tasks/20260313-165205/result/: report.txt  result.json
tasks/20260313-165206/result/: report.txt  result.json
